{
  "name": "ziggeo-client-sdk",
  "description": "Ziggeo API (https://ziggeo.com) allows you to integrate video recording and playback with only two lines of code in your site, service or app. This is the JavaScript Client SDK.",
  "version": "2.36.8",
  "author": "Ziggeo",
  "repository": "https://github.com/Ziggeo/ziggeo-client-sdk.git",
  "contributors": [
    "Ziggeo"
  ],
  "license": "Closed Source",
  "scripts": {
    "build": "grunt",
    "tests": "grunt browserqunit",
    "relink": "npm link betajs-scoped && npm link betajs-compile && npm link betajs && npm link betajs-browser && npm link betajs-flash && npm link betajs-dynamics && npm link betajs-shims && npm link betajs-media && npm link betajs-media-components",
    "pushtags": "grunt gittag && git push origin --tags --force",
    "reinstall": "rm -f package-lock.json && rm -rf node_modules && npm i && npm run relink"
  },
  "devDependencies": {
    "grunt": "",
    "grunt-contrib-concat": "",
    "grunt-contrib-clean": "",
    "grunt-node-qunit": "",
    "qunit": "",
    "grunt-text-replace": "",
    "grunt-contrib-copy": "",
    "grunt-contrib-csslint": "",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-cssmin": "",
    "@google-cloud/translate": "",
    "grunt-yaml": "",
    "grunt-shell": "",
    "grunt-template": "",
    "js-yaml": "",
    "jsdom": "~9.12.0",
    "he": "",
    "betajs-scoped": "",
    "betajs": "",
    "betajs-browser": "",
    "betajs-flash": "",
    "betajs-dynamics": "",
    "betajs-shims": "",
    "betajs-media": "",
    "betajs-media-components": "",
    "betajs-compile": "",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-node-qunit": "^2.0.2",
    "grunt-shell": "^2.1.0",
    "qunit": "^2.6.1"
  }
}
